# debtpayoffcalculator

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  debtpayoffcalculator.apk
app/src/androidTest/java/waywern/debtpayoffcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/waywern/debtpayoffcalculator/: AppRater.java  improved_calculator.java  main_screen.java
app/src/main/res/layout/: improved_calculator.xml  main_screen.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/waywern/debtpayoffcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
